Collecting flask==2.3.2
  Downloading Flask-2.3.2-py3-none-any.whl.metadata (3.7 kB)
Collecting werkzeug==2.3.7
  Using cached werkzeug-2.3.7-py3-none-any.whl.metadata (4.1 kB)
Collecting flask-wtf==1.2.1
  Downloading flask_wtf-1.2.1-py3-none-any.whl.metadata (3.4 kB)
Collecting wtforms==3.0.1
  Downloading WTForms-3.0.1-py3-none-any.whl.metadata (3.2 kB)
Collecting moviepy==1.0.3
  Using cached moviepy-1.0.3-py3-none-any.whl
Collecting pillow
  Using cached pillow-11.2.1-cp312-cp312-win_amd64.whl.metadata (9.1 kB)
Collecting python-dotenv==0.19.0
  Using cached python_dotenv-0.19.0-py2.py3-none-any.whl.metadata (18 kB)
Collecting Jinja2>=3.1.2 (from flask==2.3.2)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from flask==2.3.2)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask==2.3.2)
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.6.2 (from flask==2.3.2)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug==2.3.7)
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting decorator<5.0,>=4.0.2 (from moviepy==1.0.3)
  Using cached decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting imageio<3.0,>=2.5 (from moviepy==1.0.3)
  Using cached imageio-2.37.0-py3-none-any.whl.metadata (5.2 kB)
Collecting imageio_ffmpeg>=0.2.0 (from moviepy==1.0.3)
  Using cached imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting tqdm<5.0,>=4.11.2 (from moviepy==1.0.3)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting numpy>=1.17.3 (from moviepy==1.0.3)
  Using cached numpy-2.2.5-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting requests<3.0,>=2.8.1 (from moviepy==1.0.3)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting proglog<=1.0.0 (from moviepy==1.0.3)
  Using cached proglog-0.1.11-py3-none-any.whl.metadata (794 bytes)
Collecting colorama (from click>=8.1.3->flask==2.3.2)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting charset-normalizer<4,>=2 (from requests<3.0,>=2.8.1->moviepy==1.0.3)
  Using cached charset_normalizer-3.4.1-cp312-cp312-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests<3.0,>=2.8.1->moviepy==1.0.3)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests<3.0,>=2.8.1->moviepy==1.0.3)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests<3.0,>=2.8.1->moviepy==1.0.3)
  Using cached certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
Using cached werkzeug-2.3.7-py3-none-any.whl (242 kB)
Downloading flask_wtf-1.2.1-py3-none-any.whl (12 kB)
Downloading WTForms-3.0.1-py3-none-any.whl (136 kB)
Using cached python_dotenv-0.19.0-py2.py3-none-any.whl (17 kB)
Using cached pillow-11.2.1-cp312-cp312-win_amd64.whl (2.7 MB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Using cached imageio-2.37.0-py3-none-any.whl (315 kB)
Using cached imageio_ffmpeg-0.6.0-py3-none-win_amd64.whl (31.2 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached numpy-2.2.5-cp312-cp312-win_amd64.whl (12.6 MB)
Using cached proglog-0.1.11-py3-none-any.whl (7.8 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached certifi-2025.1.31-py3-none-any.whl (166 kB)
Using cached charset_normalizer-3.4.1-cp312-cp312-win_amd64.whl (102 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: urllib3, python-dotenv, pillow, numpy, MarkupSafe, itsdangerous, imageio_ffmpeg, idna, decorator, colorama, charset-normalizer, certifi, blinker, wtforms, werkzeug, tqdm, requests, Jinja2, imageio, click, proglog, flask, moviepy, flask-wtf
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 blinker-1.9.0 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 colorama-0.4.6 decorator-4.4.2 flask-2.3.2 flask-wtf-1.2.1 idna-3.10 imageio-2.37.0 imageio_ffmpeg-0.6.0 itsdangerous-2.2.0 moviepy-1.0.3 numpy-2.2.5 pillow-11.2.1 proglog-0.1.11 python-dotenv-0.19.0 requests-2.32.3 tqdm-4.67.1 urllib3-2.4.0 werkzeug-2.3.7 wtforms-3.0.1
